<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PHP 8.5</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main>
        <section class="base banner">
            <div class="base__wrapper">
                <div class="banner__tag">
                    <span class="green-dot"></span>
                    <p>Released:&nbsp;&nbsp; April 2025</p>
                </div>
                <img src="logo.svg" class="banner__logo">
                <p class="banner__content">Modern language features, enhanced developer experience, and 
                    powerful new capabilities for building robust applications.
                </p>
                <div class="banner__content">
                    <button class="banner__button--white">Download now</button>
                    <button class="banner__button--purple">Explore features</button>
                </div>
            </div>
        </section>
        <section class="base">
            Hej
        </section>
    </main>
</body>
</html>